; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plugin_SceneManager"
run/main_scene="uid://dlbvo51yl80p"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")

[autoload]

LongSceneManager="*res://addons/long_scene_manager/autoload/scene_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Plugin_SceneManager"

[editor_plugins]

enabled=PackedStringArray("res://addons/long_scene_manager/plugin.cfg")
